<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>home</title>
</head>
<body>
<div class="container">
<hr>
<h2>Employee Details</h2>
<hr>
    <a th:href="@{/addingForm}" class="btn btn-primary btn-sm mb-3">add employee</a>
<table class="table table-bordered table-striped">
    <thead>
    <tr class="bg-secondary">
        <th><center>Id</center></th>
        <th><center>Employee Name</center></th>
        <th><center>Action</center></th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="i:${list}">
        <td th:text="${i.id}"/>
        <td th:text="${i.name}"/>
        <td><center><a th:href="@{/updatethis(id=${i.id})}" class="btn btn-success col-3 ">update</a>
            <a th:href="@{/deletethis(id=${i.id})}" class="btn btn-danger col-3 "
            onclick="if(!(confirm('Are you sure? Do you want to delete this!')))return false">Delete</a></center></td>
    </tr>
</table>
</div>
</body>
</html>

