<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Form</title>
</head>
<body>
<div class="container">
    <br>
    <h3>Employee submission form</h3>
    <hr>
<form action="#" th:action="@{/saveModel}" th:object="${employee}" method="POST" >
    <input type="hidden" th:field="*{id}">
    <input type="text" placeholder="Employee name" th:field="*{name}" class="form-control mb-3 col-3">
    <button type="submit" class="btn btn-primary col-1" >save</button>
</form>
<hr>
    <a th:href="@{/}" class="btn btn-sm btn-secondary ">back to main List</a>
</div>
</body>
</html>